{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 18,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
        "IDN_BRIDGE_BUILD_GUI": "ON",
        "IDN_BRIDGE_USE_BUNDLED_LIBUSB": "ON",
        "LIBERA_BUILD_TESTS": "OFF",
        "LIBERA_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
        "IDN_BRIDGE_BUILD_GUI": "ON",
        "IDN_BRIDGE_USE_BUNDLED_LIBUSB": "ON",
        "LIBERA_BUILD_TESTS": "OFF",
        "LIBERA_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Release (Ninja, Linux)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "IDN_BRIDGE_BUILD_GUI": "ON",
        "IDN_BRIDGE_USE_BUNDLED_LIBUSB": "ON",
        "LIBERA_BUILD_TESTS": "OFF",
        "LIBERA_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "win-release",
      "displayName": "Release (Visual Studio)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "IDN_BRIDGE_BUILD_GUI": "ON",
        "IDN_BRIDGE_USE_BUNDLED_LIBUSB": "ON",
        "LIBERA_BUILD_TESTS": "OFF",
        "LIBERA_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "win-debug",
      "displayName": "Debug (Visual Studio)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IDN_BRIDGE_BUILD_GUI": "ON",
        "IDN_BRIDGE_USE_BUNDLED_LIBUSB": "ON",
        "LIBERA_BUILD_TESTS": "OFF",
        "LIBERA_BUILD_EXAMPLES": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "win-release",
      "configurePreset": "win-release",
      "configuration": "Release"
    },
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "configuration": "Debug"
    }
  ]
}
